<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="0b903b07-9430-4bb6-b51a-671a99e557f7"
			name="RxNeoLoad"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="36c6db67-d223-4de9-b81f-6a02852fdf18"
			name="ConnectToRuntimeApi"
			ref="0e3400b0-d8d5-406d-a350-a9978fab51ab"
			type="UserCode">
				<databinding>
					<var
					dataname="RuntimeApiUri"
					datasourceid="6eed668d-1925-472b-a8f6-aadc9b849d03"
					variableid="f000412e-4c82-4363-92c3-0d0b8a291b0f"
					variablename="RuntimeApiUri">
					</var>
					<var
					dataname="ApiKey"
					datasourceid="6eed668d-1925-472b-a8f6-aadc9b849d03"
					variableid="de7e55a7-f558-4861-8738-c6d6c2d9ee37"
					variablename="ApiKey">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="6eed668d-1925-472b-a8f6-aadc9b849d03"
			name="TestCase">
				<parameters>
					<param
					name="RuntimeApiUri"
					value="http://rxneoload:7400/Runtime/v1/Service.svc">
					</param>
					<param
					name="ApiKey"
					value="This_is_my_API_Key">
					</param>
					<param
					name="DataExchangeApiUri"
					value="http://rxneoload:7400/DataExchange/v1/Service.svc">
					</param>
					<param
					name="Location"
					value="-">
					</param>
					<param
					name="Hardware"
					value="-">
					</param>
					<param
					name="Timeout"
					value="00:10:00">
					</param>
					<param
					name="Interval"
					value="00:00:01">
					</param>
					<param
					name="Scenario"
					value="scenario1">
					</param>
					<param
					name="Software"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="7f2bd686-6333-4f73-9f21-8c6bc6e827c1"
			name="ConnectDataExchangeApi"
			ref="e9e07fef-4b9a-4b90-8c96-716398ae1fe2"
			type="UserCode">
				<databinding>
					<var
					dataname="ApiKey"
					datasourceid="6eed668d-1925-472b-a8f6-aadc9b849d03"
					variableid="95467160-1711-4bd2-8843-980edf15e6d1"
					variablename="ApiKey">
					</var>
					<var
					dataname="DataExchangeApiUri"
					datasourceid="6eed668d-1925-472b-a8f6-aadc9b849d03"
					variableid="be94795a-b55a-4259-a35a-bd824282231a"
					variablename="DataExchangeApiUri">
					</var>
					<var
					dataname="Location"
					datasourceid="6eed668d-1925-472b-a8f6-aadc9b849d03"
					variableid="4ae03c84-5409-49f1-b2db-367e3db763d4"
					variablename="Location">
					</var>
					<var
					dataname="Hardware"
					datasourceid="6eed668d-1925-472b-a8f6-aadc9b849d03"
					variableid="97d77805-2808-4236-81fb-6a52f1503615"
					variablename="Hardware">
					</var>
					<var
					dataname="Software"
					datasourceid="6eed668d-1925-472b-a8f6-aadc9b849d03"
					variableid="673c217f-e8b4-484f-bf21-301e3a16c23b"
					variablename="Software">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="992f01a0-e955-4898-bdc8-21494b762009"
			name="StopNeoLoadTest"
			ref="861a8070-224a-47bb-91a1-920e12da1065"
			type="UserCode">
				<databinding>
					<var
					dataname="Timeout"
					datasourceid="6eed668d-1925-472b-a8f6-aadc9b849d03"
					variableid="7e6aab81-ca2f-4084-a2b2-c0b8792122a1"
					variablename="Timeout">
					</var>
					<var
					dataname="Interval"
					datasourceid="6eed668d-1925-472b-a8f6-aadc9b849d03"
					variableid="29b0eb4d-d82e-4dda-8abb-355734b346d2"
					variablename="Interval">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="a16a7fc8-8c96-4870-9c53-87c92797c11f"
			name="RxNeoLoad"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="ab8dafc0-f41f-407b-99af-2bbaff5083ad"
			name="StartNeoLoadTest"
			ref="1702cbfb-da15-4c42-b6c4-6fcba8dae96f"
			type="UserCode">
				<databinding>
					<var
					dataname="Timeout"
					datasourceid="6eed668d-1925-472b-a8f6-aadc9b849d03"
					variableid="7e6aab81-ca2f-4084-a2b2-c0b8792122a1"
					variablename="Timeout">
					</var>
					<var
					dataname="Interval"
					datasourceid="6eed668d-1925-472b-a8f6-aadc9b849d03"
					variableid="29b0eb4d-d82e-4dda-8abb-355734b346d2"
					variablename="Interval">
					</var>
					<var
					dataname="Scenario"
					datasourceid="6eed668d-1925-472b-a8f6-aadc9b849d03"
					variableid="7242c624-2e81-447e-a148-533e4bb082be"
					variablename="Scenario">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b4990b12-5f89-41a2-b075-ebbc247d7ad2"
			name="Recording1"
			ref="8cb22375-4bc3-4f40-bd06-5e523f86f6b8"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0b903b07-9430-4bb6-b51a-671a99e557f7"
			name="RxNeoLoad">
				<testcase
				id="a16a7fc8-8c96-4870-9c53-87c92797c11f"
				name="RxNeoLoad">
					<testcase
					id="6eed668d-1925-472b-a8f6-aadc9b849d03"
					name="TestCase">
						<testmodule
						id="36c6db67-d223-4de9-b81f-6a02852fdf18"
						name="ConnectToRuntimeApi">
						</testmodule>
						<testmodule
						id="ab8dafc0-f41f-407b-99af-2bbaff5083ad"
						name="StartNeoLoadTest">
						</testmodule>
						<testmodule
						id="7f2bd686-6333-4f73-9f21-8c6bc6e827c1"
						name="ConnectDataExchangeApi">
						</testmodule>
						<testmodule
						id="b4990b12-5f89-41a2-b075-ebbc247d7ad2"
						name="Recording1">
						</testmodule>
						<testmodule
						id="992f01a0-e955-4898-bdc8-21494b762009"
						name="StopNeoLoadTest">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6eed668d-1925-472b-a8f6-aadc9b849d03">
			</testcontainer>
			<testcontainer
			id="a16a7fc8-8c96-4870-9c53-87c92797c11f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Microsoft.Data.Edm.dll
		</reference>
		<reference>
			Microsoft.Data.OData.dll
		</reference>
		<reference>
			Microsoft.OData.Core.dll
		</reference>
		<reference>
			Microsoft.OData.Edm.dll
		</reference>
		<reference>
			Microsoft.Spatial.dll
		</reference>
		<reference>
			Microsoft.Threading.Tasks.dll
		</reference>
		<reference>
			Microsoft.Threading.Tasks.Extensions.Desktop.dll
		</reference>
		<reference>
			Microsoft.Threading.Tasks.Extensions.dll
		</reference>
		<reference>
			NeotysRestCommonAPI.dll
		</reference>
		<reference>
			NeotysRestDataExchangeAPI.dll
		</reference>
		<reference>
			NeotysRestRuntimeAPI.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			Ranorex.Core.dll
		</reference>
		<reference>
			Ranorex.Plugin.Cef.dll
		</reference>
		<reference>
			Ranorex.Plugin.ChromeWeb.dll
		</reference>
		<reference>
			Ranorex.Plugin.FirefoxWeb.dll
		</reference>
		<reference>
			Ranorex.Plugin.Flex.dll
		</reference>
		<reference>
			Ranorex.Plugin.Java.dll
		</reference>
		<reference>
			Ranorex.Plugin.Mobile.dll
		</reference>
		<reference>
			Ranorex.Plugin.Msaa.dll
		</reference>
		<reference>
			Ranorex.Plugin.Office.dll
		</reference>
		<reference>
			Ranorex.Plugin.Qt.dll
		</reference>
		<reference>
			Ranorex.Plugin.RawText.dll
		</reference>
		<reference>
			Ranorex.Plugin.Sap.dll
		</reference>
		<reference>
			Ranorex.Plugin.Test.dll
		</reference>
		<reference>
			Ranorex.Plugin.Uia.dll
		</reference>
		<reference>
			Ranorex.Plugin.Web.dll
		</reference>
		<reference>
			Ranorex.Plugin.WebDriver.dll
		</reference>
		<reference>
			Ranorex.Plugin.Win32.dll
		</reference>
		<reference>
			Ranorex.Plugin.WinForms.dll
		</reference>
		<reference>
			Ranorex.Plugin.Wpf.dll
		</reference>
		<reference>
			Simple.OData.Client.Net40.dll
		</reference>
	</references>
</testsuitedoc>
